{
  "name": "TTB Solutions Landing Page",
  "homepage": "ttb.solutions",
  "authors": [
    "TTB"
  ],
  "description": "TTB Solutions Landing Page",
  "main": [
    "less/landio.scss",
    "js/landio.min.js"
  ],
  "license": "Codrops custom Licence",
  "moduleType": "globals",
  "keywords": [
    "Land.io",
    "landio",
    "ui-kit",
    "sketch",
    "css",
    "js",
    "scss",
    "mobile-first",
    "responsive",
    "front-end"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "README.md",
    "bower.json"
  ],
  "private": true,
  "dependencies": {
    "flag-icon-css": "^2.3.1"
  }
}
